<?php
define("trangchu","집");
define("gioithieu","회사소개");
define("tintuc","뉴스");
define("lienhe","문의하기");
define("motasanpham","설명");
define("sanpham","제품");
define("luotxem","보기");
define("masp","제품 코드");
define("ngaydang","제출 날짜");
define("tintuckhac","기타 뉴스");
define("hotrotructuyen","온라인 지원");
define("dangonline","온라인");
define("tongtruycap","총계");
define("diachi","주소");
define("thongtinlienhe","정보 연락처");
define("sodienthoai","전화");
define("hovaten","전체 이름");
define("chude","주제");
define("noidung","콘텐츠");
define("matkhaumoi","새 비밀번호");
define("nhaplaimatkhaumoi","비밀번호 갱신");
define("gui","보내기");
define("guilienhe","보내기");
define("nhaplai","재설정");
define("dangky","가입");
define("khongtimthayketqua","검색된 결과가 없습니다");
define("timduongdi","길 찾기");
define("dinhkemtaptin","첨부파일");
define("mabaomat","보안 코드");
define("dichvu","서비스");
define("timkiem","검색");
define("capnhat","업데이트");
define("boqua","취소");
define("phuongxa","와드");
define("truycapngay","오늘");
define("dangkynhantin","가입하고 정보를 얻으세요");
define("quanhuyen","구");
define("vuilongchonquanhuyen","지역을 선택하세요");
define("soluongqualon","수량이 999보다 크지 않습니다.");
define("hoten","이름");
define("chitietsanpham","제품 세부 정보");
define("xemthem","더 보기");
define("xemtatca","모두 보기");
define("tuyendung","모집");
define("gia","가격");
define("thongtincanhan","개인 정보");
define("thuvienanh","앨범");
define("sanphamnoibat","추천 제품");
define("ketquatimkiem","검색 결과");
define("dathang","장바구니에 담기");
define("matkhaucu","이전 비밀번호");
define("giohang","내 장바구니");
define("hinh","그림");
define("soluong","숫자");
define("thanhtien","금액");
define("tinhthanh","도시");
define("nhaptukhoatimkiem","키워드를 입력하세요...");
define("tinhtrang","상태");
define("hethang","품절");
define("dangcapnhat","업데이트 중");
define("danhmucsanpham","제품 포트폴리오");
define("trongtuan","주");
define("thaydoimatkhau","비밀번호 변경");
define("thongketruycap","통계적 접근");
define("thongtinsanpham","제품정보");
define("vuilongchonphuongxa","와드를 선택하세요");
define("traloi","답변");
define("huy","취소");
define("binhluanve","댓글");
define("moibanthaoluan","토론하십시오. 베트남어 악센트가 있는 최소 10자를 입력하십시오.");
define("co","가지고");
define("danhgia","리뷰");
define("xacnhan","확인");
define("sanphamcungloai","유사한 제품");
define("conhang","스타킹");
define("thanhtoan","지불");
define("chonvideo","동영상 선택");
define("slogandangkynhantin","최신 뉴스를 받아보실 정보를 남겨주세요");
define("giamoi","새 가격");
define("giacu","이전 가격");
define("binhluan","댓글");
define("baivietkhac","기타 뉴스");
define("banmuonxoasanphamnay","장바구니에서 이 제품을 제거하시겠습니까?");
define("soluongkhongnhohonkhong","주문 수량은 0보다 작아서는 안 됩니다.");
define("muatiep","더 구매");
define("xoatatca","모두 삭제");
define("kichthuoc","크기");
define("dangnhap","로그인");
define("taikhoan","사용자 이름");
define("matkhau","비밀번호");
define("nhomatkhau","비밀번호 기억하기");
define("quenmatkhau","비밀번호 찾기");
define("nhaplaimatkau","비밀번호 확인");
define("dienthoai","전화");
define("banchuacotaikhoan","계정이 없습니다");
define("laymatkhau","비밀번호 받기");
define("apdung","적용");
define("phivanchuyen"," 운송비");
define("tamtinh","임시");
define("tongtien","총 가격");
define("map","지도");
define("donhang","주문");
define("lichsudonhang","주문내역");
define("trangdau","첫 페이지");
define("trangcuoi","마지막 페이지");
define("trangbantruycapkhongtontai","방문한 페이지가 존재하지 않습니다.");
define("vetrangchu","홈페이지로 돌아가기");
define("chiase","공유");
define("xoa","삭제");
define("mausac","색상");
define("thongtingiaohang","배송 세부 정보");
define("vuilongchontinhthanh","지역을 선택하세요");
define("yeucaukhac","기타(선택 사항)");
define("khongtontaisanphamtonggiohang","장바구니에 상품이 없습니다!");
define("giohangcuaban","장바구니");
define("vuilongchonsizevamau","사이즈와 색상을 선택해주세요!");
define("dangkytaiday","여기서 가입하세요");
define("nhaphoten","이름을 입력하세요");
define("nhaptaikhoan","계정을 입력하세요");
define("nhapmatkhau","비밀번호 선택(5-15자)");
define("nhapmail","이메일 주소를 입력하세요");
define("nhapdienthoai","전화번호를 입력하세요");
define("nhapdiachi","주소를 입력하세요");
define("nhapngaysinh","생일을 입력하세요");
define("gioitinh","성별");
define("nam","여자");
define("kichhoat","활성");
define("nhapmakichhoat","활성화된 코드를 입력하세요");
define("nhapmatkaucu","이전 비밀번호를 입력하세요");
define("nhapmatkhaumoi","새 비밀번호를 입력하세요");
define("thich","좋아요");
define("dathich","좋아요");
define("taithembinhluan","댓글 더 보기");
define("trangke","다음 페이지");
define("trangtruoc","이전 페이지");
define("hinhanh","이미지");
define("tensanpham","제품명");
define("duong","거리");
define("hinhthucthanhtoan","결제");
define("vuilongnhaphoten","이름과 성을 입력하세요");
define("vuilongnhapsodienthoai","전화번호를 입력하세요");
define("vuilongnhapdiachi","주소를 입력하세요");
define("vuilongnhapdiachiemail","이메일 주소를 입력하세요");
define("vuilongnhapchude","제목을 입력하세요");
define("vuilongnhapnoidung","내용을 입력하세요");
define("chon","선택");
define("tieptucmuahang","쇼핑 계속하기");
define("trongthang","월");
define("chinhsach","지원 정책");
define("thuonghieu","브랜드");
define("vuilongnhaptaikhoan","계정을 입력하세요");
define("vuilongnhapmatkau","비밀번호를 입력하세요");
define("vuilongnhaplaimatkau","비밀번호를 다시 입력하세요");
define("vuilongnhapngaysinh","생일을 입력하세요");
define("ngaysinh","생년월일");
define("vuilongnhapmakichhoat","활성화 코드를 입력하세요");
define("dangxuat","로그아웃");
define("homnay","오늘");
define("homqua","어제");
define("thongbao","알림");
define("thoat","종료");
define("chuanhaptukhoatimkiem","검색어를 입력하지 않았습니다.");
define("capnhatthongtin","업데이트 정보");
define("noidungdangcapnhat","콘텐츠 업데이트 중입니다.");
define("menu","메뉴");
?>